<!DOCTYPE html>
<html>
<head>
  <title>Моя веб-страница</title>
  <style>
    body {
      background-color: #faf3e0; /* бежевый фон */
      margin: 0;
      font-family: Arial, sans-serif;
    }
	/* Шапка */
    .header {
      display: flex;  /* контейнер */
      align-items: center; /* выравнивание по вертикали */
      justify-content: space-between; /* название слева, меню справа */
      background-color: #006400;
      padding: 10px 20px; /* в-н,л-п */
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .header-left img {
      width: 120px; /* размер картинки */
      height: auto;
    }
    .header-left h1 {
      font-size: 48px;
      margin: 0;
    }
    .menu {
      display: flex;
      gap: 40px; /* расстояние между пунктами меню */
    }

    .menu a { /* кнопки */
      margin: 0 10px;
	  color: white;          
      font-size: 24px;
      cursor: pointer;
	  text-decoration: none; /* - подчёркивание */
	  }
	
	.text1 {
	  background-color: white;
	  padding: 20px; /* отступ */
	  border-radius: 10px;
	  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	  width: 100%;         /* на всю ширину */
	  max-width: 1200px;   /* чтобы не растягивался слишком сильно */
	  text-align: center;
	  font-size: 24px;
	  margin: 50px auto;   /* центр по горизонтали */
	  box-sizing: border-box; /* учитывает padding при ширине */
	}
	
	.text2 {
	  background-color: white;
	  padding: 20px; /* отступ */
	  border-radius: 10px;
	  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	  width: 100%;         /* на всю ширину */
	  max-width: 1200px;   /* чтобы не растягивался слишком сильно */
	  text-align: center;
	  font-size: 24px;
	  margin: 50px auto;   /* центр по горизонтали */
	  box-sizing: border-box; /* учитывает padding при ширине */
	}
	
	.image {
	  text-align: center;   /* по центру страницы */
	  margin: 30px 0;       /* отступ сверху и снизу */
	}

	.image img {
	  max-width: 70%;      /* адаптивная ширина */
	  height: auto;         /* сохраняет пропорции */
	  border-radius: 10px;  /* скругленные углы */
	  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* лёгкая тень */
	}
	
	footer {
      color: #333;       			/* цвет текста */
      text-align: center;         /* центр текста */
      padding: 10px 0;            /* вертикальные отступы */
      position: fixed;            /* закрепляем внизу экрана */
      bottom: 0;                  /* снизу */
      width: 100%;                /* растянуть на всю ширину */
      font-size: 18px;
	}
  </style>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <img src="https://avatars.mds.yandex.net/i?id=8765bf1d9a4dfffc0aed418d2320651b57f517a5-10651281-images-thumbs&n=13" alt="Татарская пауза">
      <h1>Tatar pause</h1>
    </div>
    <div class="menu">
	  <a href="index.html">Главная</a>
	  <a href="price.html">Товары</a>
	  <a href="about.html">О нас</a>
    </div>
  </div>
  <div class="text1">
    «Мы созданы для того, чтобы вы сделали бутербродик налили чебе чаю - и все у вас было хорошо»
  </div>
  <div class="text2">
  «Мы заботимся о вас, чтоб Вы не потерялись, поэтому карты не будет, работаем только онлайн. Курьер сам доставит Вам заказ.»
</div>
<div class="image">
  <img src="https://www.meme-arsenal.com/memes/2381ddf5bd95f8398144bf0d6cc2717b.jpg" alt="Чай" />
</div>
  <footer>
    © 2025 Tatar Pause
  </footer>
</body>
</html>